workflow:
  name: "Custom Pipeline Name 😎"
stages:          # List of stages for jobs, and their order of execution
  - build


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo $CI_PIPELINE_NAME